apiVersion: batch/v1
kind: Job
metadata:
  name: migrate
spec:
  template:
    spec:
      containers:
        - name: main
          image: 127.0.0.1:5001/blackspots/api-dev:latest
          command:
            - /deploy/wait-for-it.sh
            - database:5432
            - --
            - sh
            - -c
          args:
            - ./manage.py migrate
          volumeMounts:
            - mountPath: /secrets
              $patch: delete
      volumes:
        - name: /secrets
          $patch: delete
